{
  "manifest_version": 3,
  "name": "歌手写真轮播",
  "plugin_id":"artist-plugin",
  "version": "1.0.0",
  "description": "为播放器添加歌手写真轮播功能，在全屏歌词界面展示歌手写真背景图并自动轮播",
  "author": {
    "name": "chenyang137",
    "url": "https://github.com/chenyang137"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.jpg", "*.jpeg"],
      "matches": ["<all_urls>"]
    }
  ]
}
